.body{
        background-color:black;
        padding-bottom: 3000px;
        background-image: url("360_F_547113165_agXvFpsGNCLsc5LsR6qqkUmn0jANO5SX.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black; /* Fallback background color */
        
}



.heading{
    padding-left: 450px;
}



.title{
    font-size: 100px;
    margin-bottom: 0;
    padding-top: 76px;
    color: yellow;

}

.title:hover{
    font-size: 100px;
    margin-bottom: 0;
    padding-top: 76px;
    color: white;
    transition: 1s;
}



.title-2{
    font-size:30px;
    padding-left:200px;
    margin-top: 0;
    color:yellow;
}

.video-grid{
    margin-top:200px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:10px;
}

.video{
    text-align: centre;
    color:white;
}

.video-1-format{
 /* Set the desired height for the container */
    position: relative; 
    overflow: hidden;/* Allow absolute positioning of the video */

    border-style: solid;
    border-color: yellow;
    width:200px;
    height:400px;
    border-radius: 20px;
    transform-origin: left center;

    

}

.video1{
    width:100%;
    height:100%;
    position: absolute;
    transform: scale(2,1.4);


}

.video img{
    width:250px;
max-height:400px;
border-style: solid;
border-color:white;
border-radius:20px;
}

.video p{
    margin-top:10px;
}

.header{
    height:55px;
    display:flex;
    flex-direction: row;
    justify-content:space-between ;

    position:fixed;
    top:0;
    right:0;
    left:0;
    opacity: 1;
    background-color:black ;
    border-style:solid;
    border-color:yellow;
    z-index:1;

    border-bottom-width:1px;
    border-bottom-style:solid ;
    border-bottom-color:rgb(228,228,228);
    
}


.drop-down{
    background-color: black;
    padding-right:10px;
    color:yellow;
}

.left-section{
    display:flex;
}

.form{
    color:white;
}

.form2{
    color:white;
}




.welcome{
    color:yellow;
    padding-left:20px;
}




.right-section{
    width:180px;
    display:flex;
    margin-right: 20px;
    align-items: center;
    justify-content: space-between;
    flex-shrink:0;
}

.mission{
    display:grid;
    grid-template-columns: 480px 1fr 1fr;
}

.mission-text{
    color:white;
    text-align:left;
}

.mission-title{
    display: block;
    font-size:80px;
    background-color: yellow;
    color:black;
    width:500px;
}

.mission-image{
    margin-top:330px;
    padding-left:200px;
    width:800px;
    height:500px;
 
   
}
.table-grid{
    margin-top: 30px;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table th, .table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color:white; }
        

li {
    margin-bottom: 20px;
}



table,th,td:hover{

    border-style:solid;
    border-color:white;
    color:yellow;
    
}

